# 3DthreeBodyProblem-JavaOpenGL

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/ThreeBodyProblem/: Body.java  CircularQueue.java  CollisionException.java  Coordinates.java  OutOfBoundsException.java  ThreeBodyProblem.java  ThreeBodyProblemController.java
app/src/main/resources/ThreeBodyProblem/: ThreeBodies.fxml
