plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    //add this line to the plugins section
    id 'org.openjfx.javafxplugin'  version '0.0.13'//Find latest version Nro.: https://mvnrepository.com/artifact/org.openjfx.javafxplugin/org.openjfx.javafxplugin.gradle.plugin
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    //add this line to the dependencies section
    implementation group: 'org.openjfx', name: 'javafx-media', version: '20-ea+1'
    implementation group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version:'2.3.1'
    implementation group: 'org.jogamp.jogl', name: 'jogl-all-main', version:'2.3.1'
}

application {
    // Define the main class for the application.
    mainClass = 'ThreeBodyProblem.ThreeBodyProblem'

}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

//add this block
javafx {
    version = "17" //Find latest version nro.: https://gluonhq.com/products/javafx/
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing' ]
}